<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid ">
    <a class="navbar-brand" href="#">SABARI</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">My skills</a>
        </li>
       <li class="nav-item">
          <a class="nav-link" href="#works">My works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Conact Me</a>
        </li>
    </div>
  </div>
</nav>
<main class="container mt-3">
 <section id="hero" class="d-flex justify-content-sm-center justify-content-md-evenly align-items-center flex-column-reverse gap-3 flex-md-row">
        <!-- Hero -->
        <div class="d-flex justify-content-sm-center align-items-center flex-column justify-content-md-start align-items-md-start">
          <h5>Hi..</h5>
          <h1>I'm Sabari</h1>
          <p>A full stack web devoloper!</p>
          <button class="btn btn-primary btn-sm">My cool Resume</button>
        </div>

        <div class="d-md-none w-50 h-50">
          <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/tree-276014__340.jpg" alt="Naure love" class="w-100 h-100 rounded-circle shadow"> 
        </div> 
          <div class="d-none d-md-block w-25 h-25"> 
            <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/tree-276014__340.jpg" alt="Naure love" class="w-100 h-100 rounded-circle shadow">
            </div>
    </section>
    <section id="skills" class="mt-4 p-4">
    <!-- My skills-->
    <h1 class="text-primary text-center">My skill set</h1>
    <div class="mt-4 d-md-none d-flex justify-content-evenly">
      <i class="fab fa-html5 fa-3x"></i>
      <i class="fab fa-css3-alt fa-3x"></i>
      <i class="fab fa-bootstrap fa-3x"></i>
    </div>
    <div class="mt-4 d-none d-md-flex justify-content-evenly">
      <i class="fab fa-html5 fa-7x"></i>
      <i class="fab fa-css3-alt fa-7x"></i>
      <i class="fab fa-bootstrap fa-7x"></i>
    </div>
    </section>
    <section id="works" class="mt-4 p-4">
    <!-- My work -->
    <h1 class="text-primary text-center">My work</h1>
     <div class="d-flex flex-column flex-md-row justify-content-md-evenly gap-3">
    <div class="d-flex flex-column flex-md-row justify-content-md-evenly">
    <div class="card  mb-2">
  <img src="https://images.unsplash.com/photo-1589466725882-f47191476e8c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dGVjbm9sb2d5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">My website</h5>
    <p class="card-text">Built an amazing reponsive website with bootstrap.</p>
    <a href="#" class="btn btn-dark">view source <i class="fab fa-github"></i></a>
  </div>
</div>
</div>
<div class="d-flex flex-column flex-md-row justify-content-md-evenly">
    <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1589466725882-f47191476e8c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dGVjbm9sb2d5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">My website</h5>
    <p class="card-text">Built an amazing reponsive website with bootstrap.</p>
    <a href="#" class="btn btn-dark">view source <i class="fab fa-github"></i></a>
  </div>
</div>
</div>
 <div class="d-flex flex-column flex-md-row justify-content-md-evenly">
    <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1589466725882-f47191476e8c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dGVjbm9sb2d5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">My website</h5>
    <p class="card-text">Built an amazing reponsive website with bootstrap.</p>
    <a href="#" class="btn btn-dark">view source <i class="fab fa-github"></i></a>
  </div>
</div>
 </div>
</div>
    </section>
    <section class="mt-4 py-4">
      <!--contact me-->
      <h1 class="text-primary text-center">Contact form</h1>
      <form>
        <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Your massage</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder= "Enter your amazing massage!"rows="3"></textarea>
</div>
<button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <h4>sabarikrishnan0107@gmail.com</h4>
      <button>
        <a href="https//github.com/pavankpdev">Github</a>
      </button>
      </section>
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>